<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2014.07.19_生日快乐 | 青春不再 | 马加油DE博客</title>
  <meta name="author" content="马加油">
  
  <meta name="description" content="青春不再 | 马加油 | mjiayou.com">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2014.07.19_生日快乐"/>
  <meta property="og:site_name" content="青春不再 | 马加油DE博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="青春不再 | 马加油DE博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">青春不再 | 马加油DE博客</a></h1>
  <h2><a href="/">贪玩就像落叶，看似飞翔，却在堕落！</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/messages">留言板</a></li>
    
    <!-- treason@20150819 -->
    <li><a href="/about-impress.html" target="_blank">关于</a></li>
    <li><a href="/atom.xml" target="_blank">RSS</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-19T07:33:05.000Z"><a href="/2014/07/19/happy-birthday/">2014-07-19</a></time>
      
      
  
    <h1 class="title">2014.07.19_生日快乐</h1>
  

    </header>
    <div class="entry">
      
        <p>要不是晚上火包打电话来发酒疯，真真记不得今天是我的生日，也罢，忙着生活。</p>
<p>二十又四，这个纠结的年龄不大不小，小到初入社会空感叹工作经验不足，大到足可以不孝之名提及婚嫁，又合适到刚刚好开始自己的生活。感情被那四个字蹂躏的让我连声叫好；工作被现实情况蹂躏的激情渐无；生活用一首歌名概括，一个人的北京；除此之外，都好的很。</p>
<a id="more"></a>
<p>其实也没那么糟，在北京不知不觉呆了小半年，周六周天不上班，该逛的地方抽着周末也都逛了，朋友接待了一波又一波，上班同事扯扯皮，下班逛逛路边摊，晚上回来或者学学开发，或者看看新闻听听音乐，周末可以叫上好友逛个博物馆吃个烧烤看个电影，玩累了无论多晚有个可以睡觉的家。还好吧，有时候想了想无论在哪都不会一帆风顺的，凡事两面性，收获一些再付出一些也是理所当然的。好吧。<br>北京虽然地铁挤了点、空气霾了点、压力大了点，虽然被种种现实蹂躏的体无完肤，但是不后悔来这，只因这里遍地的机会和更有意义的挑战。其实北京有时候还是挺美的，喜欢晚上站在天桥上看车水马龙从脚底穿过的画面，视线变焦，只看得见车灯圆圈模糊得越来越大，慢慢抬头然后闭上眼睛，长呼一口气，嘴角上扬，然后轻声说：北京。</p>
<p>始终记得刚来北京的那两个月，每天下班之后自己在公司自愿加班到九点十点，只为了多学点东西找个好点的工作，那段日子是我在北京最充实的一段。一直在说想找回那时的状态也未果，有时候会回头想想为什么会这样，因为那时候生活寄宿朋友那不用过问、感情还好不用揪心，唯一的问题就是为了工作而努力学习着，为了梦想而奋斗着。而现在呢，被感情工作生活各种不如意困扰，有时候真想喊一声老子不干了然后放下一切去旅行，最想去的还是海边，尽管在那生活了三年，看到大海会有种释怀的感觉，心随大海瞬间宽广了，据说离秦皇岛得海边挺近。。。</p>
<p>这是在北京的第一个生日，不知道在这个城市还能再过多少个生日，既来之则安之。生活，同事走了旧人也来了新人，晚上帮朋友搬家路边烧烤小吃小喝挺好，明天童哥邀请去小聚见见旧友，这就是生活，还要继续；感情，依稀记得前几天那个冷雨夜；工作，虽然激情被磨灭的只剩火星，但是星星之火可以燎原气势应该还是有的，再次希望能找回刚来北京时候的状态，丰富自己的专业知识，多学点技术，这辈子应该就靠这个饭碗活着了，加油吧。只要有机会，只要肯付出，就能走到出头天。所以，会好的。</p>
<p>早点睡，虽然已经晚了。</p>
<h2 id="图片">图片</h2><img src="/images/20140719-1.jpg" width="400" height="600">
<img src="/images/20140719-2.jpg" width="400" height="600">
<img src="/images/20140719-3.jpg" width="400" height="600">
<img src="/images/20140719-4.jpg" width="400" height="600">
<img src="/images/20140719-5.jpg" width="400" height="600">
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/生活/">生活</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/生日/">生日</a>
  </div>

        <!-- treason@20150818 -->
<!-- 百度分享 -->
<div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
</div>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
            "viewText": "分享到",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

<!-- treason@20150818 -->
<!-- 正文评论 -->

	<section id="comment">
		<h1 class="title">留言</h1>
	    <div class="ds-thread" data-thread-key="2014/07/19/happy-birthday/"></div>
    </section>

</div></div>
    <aside id="sidebar" class="alignright">
  <!-- treason@20150818 -->
<!-- 百度站内搜索 -->
<SCRIPT language=javascript>
function search(formname) {
    formname.method = "get";
    formname.action = "http://www.baidu.com/baidu";
    document.search_form.word.value = document.search_form.word.value + " site:mjiayou.com";
    return true;
}
</SCRIPT>

<div class="search">
    <form name="search_form" target="_blank" onsubmit="search(this)">
        <input type="search" name="word" results="0" placeholder="百度站内搜索" onblur="this.value=''">
        <!-- <input type="submit" value="搜索"> -->
    </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  	<!-- treason@20150818 -->
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WP/">WP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">21</span></li></ul>
</div>


  <!-- treason@20150818 -->
<!-- 新浪微博 -->
<iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" 
src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1734508991&verifier=faa09416&dpc=1">
</iframe>

  <!-- treason@20150818 -->
<!-- 归档列表 -->

	<div class="widget tag">
	 	<h3 class="title">归档</h3>
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/05/">五月 2000</a><span class="archive-list-count">3</span></li></ul>
	</div>


  <!-- treason@20150818 -->
<!-- 友情链接 -->
<div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
		<li><a href="http://www.cnblogs.com/" target="_blank" title="博客园">博客园</a></li>
		<li><a href="http://capegf.im/" target="_blank" title="Capegf's blog">Capegf's blog</a></li>
		<li><a href="http://www.4848438.com"  target="_blank"title="小胖博客">小胖博客</a></li>
	</ul>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/08/18/hexo-theme-modify-based-light/">Hexo-基于hexo-theme-light的主题修改</a>
      </li>
    
      <li>
        <a href="/2015/08/17/mac-hexo-log-again/">Hexo-Mac下再次搭建hexo，版本升级的坑</a>
      </li>
    
      <li>
        <a href="/2015/08/15/hexo-maxiang/">Hexo-欢迎使用马克飞象</a>
      </li>
    
      <li>
        <a href="/2015/08/14/hexo-zybuluo-mdeditor/">Hexo-欢迎使用Cmd Markdown编辑阅读器</a>
      </li>
    
      <li>
        <a href="/2015/08/06/android-studio-mapping/">Android-Android Studio打包APK生成mapping文件位置</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/BingMaps/" style="font-size: 10px;">BingMaps</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/mainfest/" style="font-size: 10px;">mainfest</a> <a href="/tags/shape/" style="font-size: 12px;">shape</a> <a href="/tags/一览无遗/" style="font-size: 10px;">一览无遗</a> <a href="/tags/加油/" style="font-size: 12px;">加油</a> <a href="/tags/北京/" style="font-size: 16px;">北京</a> <a href="/tags/屏幕适配/" style="font-size: 10px;">屏幕适配</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/晴朗/" style="font-size: 10px;">晴朗</a> <a href="/tags/最后/" style="font-size: 10px;">最后</a> <a href="/tags/梦想/" style="font-size: 12px;">梦想</a> <a href="/tags/测试/" style="font-size: 12px;">测试</a> <a href="/tags/济南/" style="font-size: 10px;">济南</a> <a href="/tags/烦躁/" style="font-size: 10px;">烦躁</a> <a href="/tags/生日/" style="font-size: 12px;">生日</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/运动场/" style="font-size: 10px;">运动场</a> <a href="/tags/近期任务/" style="font-size: 10px;">近期任务</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a> <a href="/tags/顺其自然/" style="font-size: 10px;">顺其自然</a> <a href="/tags/黑/" style="font-size: 10px;">黑</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <!-- treason@20150818 -->
  &copy; 2011-2015 马加油
  <a href="http://www.miitbeian.gov.cn/">京ICP备15042793号</a>
</div>
<div class="clearfix"></div></footer>
  <!-- treason@20150818 -->
<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- treason@20150818 -->
<!-- 多说评论-全局声明 -->
<script type="text/javascript">
var duoshuo_shortname = 'mjiayou';
var duoshuoQuery = {short_name:duoshuo_shortname};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
</body>
</html>

<!-- treason@20150818 -->
